<!DOCTYPE html>
<html lang="en">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        body{
            font-family: "K2D", sans-serif;
            width: 100%;
            background-image: url(Imagem_galaxia.png);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: aliceblue;
        }
        button{
            width: 250px;
            height: 50px;
            border-radius: 10px;
            border: 1px solid ;
            background-color: #B1B1B1;
            cursor: pointer;

        }
        input{
            padding: 15px;
            border-radius: 10px;
            border: 1px;
            font-size: 15px;
        }
        .paragrafo{
            font-size: 25px;
            padding: 100px;
            width: 106rem;
            height: 41rem;
            border-radius: 20px;

            position: relative;
            left: 49.3%;
            transform: translateX(-50%);
            background-color: rgba(0,0,0, 0.7);
            color: aliceblue;
        }
        h1{
            font-family: sans-serif;
        }
        .background_image {
            background-image: url(Imagem_galaxia.png);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPTecher's Machine</title>
</head>
<body>
    <h1>SPTecher's Machine</h1>

    <div class="background_image"></div>

        <center>
            <div class="paragrafo">
                <h3>Digite um número decimal:</h3>
                <input id="demo1" type="text" placeholder="Ex: 42">
                <br><br>
                
                <button onclick="converter()">Converter</button>
                
                <h3>Resultados:</h3>
                <p>Octal:
                    <div id="demo2"></div>
                </p>
                <p>Hexadecimal:
                    <div id="demo3"></div>
                </p>
                <p>Binário:
                    <div id="demo4"></div>
                </p>
            </div>
        </center> 
<script>
    function converter() {
        var decimal = Number(demo1.value);

        demo2.innerHTML = decimal.toString(8);
        demo3.innerHTML = decimal.toString(16);
        demo4.innerHTML = decimal.toString(2);
    }
</script>
</body>
</html>
